<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>	Mille Amours</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">IMAGINA, SUEÑA y GOZA</span>
                <span class="site-heading-lower">Mille Amours</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                 <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Mille Amours</a> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Acerca De</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Tienda</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/T.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <!-- <span class="section-heading-upper">Acerca</span> -->
                                    <span class="section-heading-lower">Acerca de Nosotros</span>
                                </h2>
                                <p>
                                    Mille Amours cuenta con una trayectoria de 34 años en el Mercado Colombiano. Hemos evolucionado con el propósito de cada vez crear más valor para nuestros clientes a través de calidad, variedad y servicio al cliente.
                                    
                                    Cuando iniciamos a comercializar juguetes sexuales el tabu era mucho más fuerte en la sociedad, pero hemos sido testigos del cambio, y ahora damos placer y asesoría a clientes en todo el pais. Cada día nos esforzamos por posicionarnos en el mercado como una de las distribuidoras de juguetes para adultos más importante a nivel nacional. Contamos con mas de 21 puntos de venta en diferentes ciudades del país, y queremos seguir creciendo.
                                    
                                      </p>
                                <p class="mb-0">
                                    Como empresa estamos muy
                                    <em>agradecidos</em>
                                    con todos nuestros clientes por el apoyo que nos han brindado durante estos años, lo cual nos ha permitido seguir avanzando en nuestra meta de brindar mas productos y educar en temas sexuales.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Mille Amours 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
