<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mille Amours</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">IMAGINA, SUEÑA y GOZA</span>
                <span class="site-heading-lower">Mille Amours</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Mille Amours</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Acerca de</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Tienda</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">Blended to Perfection</span> -->
                                <span class="section-heading-lower">Vibrador tipo hitachi</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod1.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Masajeador tipo hitachi, suave al tacto. Dispone de una cabeza flexible que brinda varias combinaciones de placer- De tamaño compacto, lo cual permite llevarlo discretamente en cualquier tipo de bolso.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">Delicious Treats, Good Eats</span> -->
                                <span class="section-heading-lower">Mini bala vibradora</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod2.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">La bala vibradora es perfecta para cumplir todas tus fantasias, y que ademas es muy discreto para que puedas llevarlo en tu bolsillo. Es uno de los productos mas vendidos en el mundo, y es ideal para miles de mujeres y parejas.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">From Around the World</span> -->
                                <span class="section-heading-lower">Vibrador conejo Barry</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod3.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Diseñado especialmente para satisfacer tus puntos dulces de forma simultanea. Elige uno de los 30 modos de vibracion y una de sus 10 frecuencias y... Solo disfruta! Es facil de limpiar, solo requiere agua o un antibacterial especial para limpiar juguetes.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">Delicious Treats, Good Eats</span> -->
                                <span class="section-heading-lower">Lovesense Lush</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod4.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Lovesense Lush es el huevo vibrador mas potente del mercado, completamente programable, el cual puede ser personalizado con diferentes rangos de vibraciones. Su software permite ajustar las vibraciones según las necesidades de tu cuerpo. La cola fija asegura que el juguete permanezca en su lugar y proporcione vibraciones más profundas e intensas.  </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">From Around the World</span> -->
                                <span class="section-heading-lower">Plug con cola Cotton</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod5.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Es un plug pequeño y comodo perfecto para iniciacion anal. Este diseño con cola de zorro es muy atractivo, el pelo de esta cola es sintetico, suavecito y esponjoso. El plug es en acero inoxidable lo cual permite que se deslice facilmente para su insercion.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">Delicious Treats, Good Eats</span> -->
                                <span class="section-heading-lower">Kit de bondage en 12 piezas</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod6.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Este kit contiene una variedad de pieas perfectas para practicar con tu amante lo diferentes juegos que existen dentro del BDSM. Materiales usados como la chicha, felpa y metal, comodos y no lastiman la piel. Contiene tambien un vibrador, un plug anal y un dado para divertirse en el proceso.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">From Around the World</span> -->
                                <span class="section-heading-lower">Plug ondulado con joya Aquiles</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod7.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Plug en forma de cono, permite dilatar con facilidad y relajar los musculos del ano. Este complemento te ayudará a conocer el mundo del sexo anal de una forma placentera, y como extra este juguete puede ser usado en la zona alrededor de la próstata para lograr una mayr exitación.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">Delicious Treats, Good Eats</span> -->
                                <span class="section-heading-lower">Lubricante Hibrido Sen Intimo</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod8.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Lubricante híbrido a base de agua y silicona para duracion prolongada, apta para sexo anal y vaginal sin olor ni sabor. Compatible con preservativo perfecto para relaciones sexuales de larga duración.  </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">From Around the World</span> -->
                                <span class="section-heading-lower">Kit Anal</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod9.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Este es un producto en kit con 3 productos basicos para que tengsa una grata experiencia en tus inicios con el juego anal.</p>
                            <br>

                        <li class="mb-0">En el primer elemento esta el lubricante que te ayudará a relajar la zona para que disfrutes mas y te dará lubricación suficiente para todo el juego anal</li>
                        <br>
                        <li class="mb-0">En el segundo elemento es un limpiador para juguetes. Cuando se trata de juegos anales, se requiere una maor higiene en los juguetes. Con este producto podras desinfectar de forma correcta los elementos introducidos.</li>
                        <br>
                        <li class="mb-0">Y en el ultimo elemento, tenemos el plug anal el cual te ayudará a acostumbrarte para iniciar el sexo anal, ya que  por su forma se inserta de forma suave en el ano.</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!-- <span class="section-heading-upper">Delicious Treats, Good Eats</span> -->
                                <span class="section-heading-lower">Estimulador de clitoris Sona Lelo</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/prod10.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Es uno de los masajeadores sónicos mas potentes del mercado, logrando estimular el 75% mas del clitoris y ofrecienco sensaciones inigualables en cada orgasmo. No funciona por medio de vibraciones, sino que generar ondas sónicas en forma de pulsaciones ideales para estimular la mayor parte de la zona erógena.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Mille Amours 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
